<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek Dicoding</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    
    <header>
        <h1>3 Olahraga Untuk Melatih Otot di Rumah </h1>
        <ul id="nav">
            <li><a href="#1">Push up</a></li>
            <li><a href="#2">Pull up</a></li>
            <li><a href="#3">Sit up</a></li>
        </ul>
    </header>

    <main>

        <div id="content">
            <article>
                <img width="300px" height="300px" src="assets/picture1.jpg" class="responsive" >
                <p>Kesadaran masyarakat Indonesia akan kesehatan tubuh kini semakin meningkat. Bagaimana dimulai dari keinginan untuk mengikuti gaya hidup yang sehat dengan tujuan meningkatkan kesehatan tubuh, kini berkembang menjadi berbagai aktivitas dan pola hidup yang sesuai dengan minat masing-masing.</p>

                <p>Salah satu pola hidup sehat yang menjadi pilihan populer adalah berolahraga di rumah dengan tujuan meningkatkan massa otot. Pola hidup sehat bagi seseorang yang tidak hanya menyehatkan tubuh akan tetapi juga membentuk dan meningkatkan massa tubuh untuk mendapatkan bentuk tubuh yang ideal dan diinginkan.</p>

                <h3 id="1">1.Push up</h3>
                <img class="responsive" width="300px" height="300px" src="assets/picture2.jpg" >
                <p>Olahraga push up dilakukan dengan cara:</p>
                <ul>
                    <li>Posisikan kedua telapak tangan di lantai.</li>
                    <li>Pastikan posisi tangan lebih lebar dari pundak.</li>
                    <li>Turunkan dada secara perlahan.</li>
                    <li>Naikan dada secara perlahan.</li>
                    <li>Lakukan 8 repetisi sebanyak 3 - 4 set</li>
                </ul>
                <p>Olahraga ini dapat dilakukan di rumah tanpa memerlukan alat khusus, hanya dengan menggunakan beban dari tubuh kita. Push up sangat baik dilakukan karena dapat mengembangkan massa otot dada, pundak dan juga perut.</p>

                <h3 id="2">2.Pull up</h3>
                <img class="responsive" width="300px" height="300px" src="assets/picture3.jpg" >
                <p>Olahraga Pull Up dilakukan dengan cara:</p>
                <ul>
                    <li>Menggenggam Pull Up bar.</li>
                    <li>Menaikan tubuh hingga dagu melewati pull up bar.</li>
                    <li>Lakukan repetisi sebanyak 10 - 15 kali.</li>
                </ul>
                <p>Olahraga ini memerlukan alat yang disebut sebagai pull up bar, akan tetapi alat ini mudah di posisikan dan digunakan di dalam rumah tergantung pada jenis pull up bar yang digunakan. Pull Up merupakan olahraga yang tergolong cukup berat untuk dilakukan, akan tetapi pull up dapat meningkatkan massa otot secara signifikan di bagian lengan, bahu serta dada.</p>

                <h3 id="3">3.Sit up</h3>
                <img class="responsive" width="300px" height="300px" src="assets/picture4.jpg" >
                <p>Olahraga Sit Up dilakukan dengan cara:</p>
                <ul>
                    <li>Posisi terlentang dengan tangan berada di belakang kepala.</li>
                    <li>Tekukan kedua kaki .</li>
                    <li>Angkat badan menuju ke arah lutut.</li>
                    <li>Jatuhkan badan secara perlahan ke matras.</li>
                    <li>Lakukan sebanyak 10 - 15 kali.</li>
                </ul>
                <p>Sit up merupakan salah satu jenis latihan olahraga yang dapat melatih kekuatan otot dan membuat otot menjadi lebih kencang. Tidak hanya otot perut, sit up juga melatih otot dada, panggul, pinggang bagian bawah, hingga leher.</p>

            </article>
            
        </div>

        <aside>
            <h3>Profile</h3>
            <img  src="assets/profile.jpg" class="responsive" width="80px" height="80px">
            <table>
                <tr>
                    <td>Nama</td>
                    <td>: Alvian Achad Nurfatah</td>
                </tr>
                <tr>
                    <td>Asal</td>
                    <td>: Kabupaten Demak, Jawa Tengah</td>
                </tr>
                <tr>
                    <td>Umur</td>
                    <td>: 18</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>: Laki-laki</td>
                </tr>
            </table>
        </aside>
    </main>

    <footer>
        <h4>about</h4>
    </footer>

    <script src="assets/data.js"></script>
</body>
</html>