<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas PBW</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>
            Home
        </h1>
    </header>
    <main>
        <aside>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="./assets/HTML/profil.html">Profil</a></li>
                <li><a href="./assets/HTML/cv.html">Curriculum Vitae</a></li>
                <li><a href="./assets/HTML/portofolio.html">Portfolio</a></li>
                <li><a href="./assets/HTML/kontak.html">Kontak</a></li>
            </ul>
        </aside>
        <section class="home">
            <div class="explore">
                <p>Explore My Web</p>
            </div>
        </section>
    </main>
    <footer class="footer-home">
        <!-- <div class="headFooter">
            <h3>AAN</h3>
        </div> -->
            <ul class="textFooter">
                <li class="flex-item">About me</li>
                <li class="flex-item">AAN</li>
                <li class="flex-item">Careers</li>
            </ul>
    </footer>
</body>
</html>