<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas PBW</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>
            Curriculum Vitae
        </h1>
    </header>
    <main>
        <aside>
            <ul class="nav">
                <li><a href="../../home.html">Home</a></li>
                <li><a href="./profil.html">Profil</a></li>
                <li><a href="">Curriculum Vitae</a></li>
                <li><a href="./portofolio.html">Portfolio</a></li>
                <li><a href="./kontak.html">Kontak</a></li>
            </ul>
        </aside>
        <section class="cv-container">
            <div class="photo-cv">
                <img src="../profilPic.jpeg">
            </div>
            <div class="data-cv">

                <section class="data-pribadi"> 
                    <h3><i class="fa fa-id-card"></i> Data Pribadi</h3>
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>:Alvian Achad Nurfatah</td>
                        </tr>
                        <tr>
                            <td>Tempat, Tgl Lahir</td>
                            <td>:Demak, 04 Juli 2004</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>:Laki-laki</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>:Jl.Kayon IV No.07, Kel. Batursari, Kec. Mranggen, Kab. Demak</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:alviannurfatah@gmail.com</td>
                        </tr>
                    </table>
                </section>

                <section class="data-pendidikan">
                    <h3><i class="fa fa-mortar-board"></i> Pendidikan</h3>
                    <table>
                        <tr>
                            <td>2010 - 2016 &emsp;&emsp;&ensp;</td>
                            <td>:SDN 7 Batursari</td>
                        </tr>
                        <tr>
                            <td>2016 - 2019 &emsp;&emsp;&ensp;</td>
                            <td>:SMPN 3 Mranggen</td>
                        </tr>
                        <tr>
                            <td>2019 - 2022 &emsp;&emsp;&ensp;</td>
                            <td>:SMAN 2 Mranggen</td>
                        </tr>
                    </table>
                </section>
                
                <section class="data-kemampuan">
                    <h3><i class="fa fa-reorder"></i> Kemampuan</h3>
                    <table>
                        <tr>
                            <td><i class="fa fa-check-square-o"></i> Memahami bahasa pemrograman HTML, CSS, Javascipt</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-check-square-o"></i> Menguasai pengoperasian komputer</td>
                        </tr>
                    </table>
                </section>

            </div>
        </section>
    </main>
    <footer>
        <!-- <div class="headFooter">
            <h3>AAN</h3>
        </div> -->
            <ul class="textFooter">
                <li class="flex-item">About me</li>
                <li class="flex-item">AAN</li>
                <li class="flex-item">Careers</li>
            </ul>
    </footer>
</body>
</html>
