<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas PBW</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>
            Kontak
        </h1>
    </header>
    <main>
        <aside>
            <ul class="nav">
                <li><a href="../../home.html">Home</a></li>
                <li><a href="./profil.html">Profil</a></li>
                <li><a href="./cv.html">Curriculum Vitae</a></li>
                <li><a href="./portofolio.html">Portfolio</a></li>
                <li><a href="">Kontak</a></li>
            </ul>
        </aside>
        <section class="container-kontak">

            <div class="whatsapp">
                <h2><i class="fa fa-whatsapp" style="font-size:24px"></i> Whatsapp</h2>
                <p>081239613910</p>
            </div>
            <div class="instagram">
                <h2><i class="fa fa-instagram" style="font-size:24px"></i> Instagram</h2>
                <p>@alvianachd</p>
            </div>
            <div class="email">
                <h2><i class="fa fa-envelope-o" style="font-size:24px"></i> Email</h2>
                <p>alviannurfatah@gmail.com</p>
            </div>
        </section>
    </main>
    <footer class="footer-kontak">
            <ul class="textFooter">
                <li class="flex-item">About me</li>
                <li class="flex-item">AAN</li>
                <li class="flex-item">Careers</li>
            </ul>
    </footer>
</body>
</html>
