<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas PBW</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>
            Portofolio
        </h1>
    </header>
    <main>
        <aside>
            <ul class="nav">
                <li><a href="../../home.html">Home</a></li>
                <li><a href="./profil.html">Profil</a></li>
                <li><a href="./cv.html">Curriculum Vitae</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="./kontak.html">Kontak</a></li>
            </ul>
        </aside>
        <section class="some-project">
            <div class="calculator">
                <h3><i class="fa fa-calculator"></i> Project Kalculator</h3>
                <p>Kalkulator yang hanya dapat menghitung penjumlahan dan pengurangan dua angka.</p>
                <img src="../calclulator-pic.png">
                <a href="../Kalkulator/kalkulator.html" target="_blank"><button>Try it!</button></a>
            </div>
            <div class="bookshelf">
                <h3><i class="fa fa-book" style="font-size:24px"></i> Project Bookshelf</h3>
                <p>Aplikasi yang mampu menyimpan, menghapus, dan membuat list buku yang belum atau sudah dibaca.</p>
                <img src="../bookshelf-pic.png">
                <a href="../Bookshelf/index.html" target="_blank"><button>Try it!</button></a>
            </div>
            <div class="responsive-web">
                <h3><i class="fa fa-mobile" style="font-size:24px"></i> Project Responsive Web</h3>
                <p>Halaman web yang responsive terhadap mobile (kecilkan layar window ketika sudah membuka).</p>
                <img src="../responsive-pic.png" >
                <a href="../Responsive_mobile/index.html" target="_blank"><button>Try it!</button></a>
            </div>
        </section>
    </main>
    <footer>
        <!-- <div class="headFooter">
            <h3>AAN</h3>
        </div> -->
            <ul class="textFooter">
                <li class="flex-item">About me</li>
                <li class="flex-item">AAN</li>
                <li class="flex-item">Careers</li>
            </ul>
    </footer>
</body>
</html>
