<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas PBW</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>
            Profil
        </h1>
    </header>
    <main>
        <aside>
            <ul class="nav">
                <li><a href="../../home.html">Home</a></li>
                <li><a href="">Profil</a></li>
                <li><a href="./cv.html">Curriculum Vitae</a></li>
                <li><a href="./portofolio.html">Portfolio</a></li>
                <li><a href="./kontak.html">Kontak</a></li>
            </ul>
        </aside>
        <section class="profil">

            <div class="photo-container">
                <img class="photo" src="../profilPic.jpeg">
            </div>

            <div class="biodata">
                <div class="container">
                <div class="first-column">
                    <p>Nama : Alvian Achad Nurfatah</p>
                    <p>NIM : A11.2022.14515</p>
                    <p>Kelompok : A11.4114</p>
                </div>
                <div class="second-column">
                    <p>Prodi : Teknik Informatika</p>
                    <p>Fakultas : Fakultas Ilmu Komputer</p>
                    <p>Universitas : Universitas Dian Nuswantoro</p>
                </div>
            </div>
            </div>

        </section>
    </main>
    <footer class="footer-profil">
        <!-- <div class="headFooter">
            <h3>AAN</h3>
        </div> -->
            <ul class="textFooter">
                <li class="flex-item">About me</li>
                <li class="flex-item">AAN</li>
                <li class="flex-item">Careers</li>
            </ul>
    </footer>
</body>
</html>
